<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Activities Declaration</title>
  <link rel="stylesheet" href="https://web2018.epfl.ch/8.3.0/css/elements.min.css">
  <link rel="stylesheet" href="css/declprofs.css">
	<script src="https://web2018.epfl.ch/8.3.0/js/elements.min.js"></script>
</head>
<body>
  <header role="banner" class="header">
    <a class="logo" href="#">
      <img src="img/epfl_small.png" alt="Logo EPFL" class="img-fluid">
    </a>
    
    <nav class="ml-auto">
      <div id="user-info"></div>
    </nav>
  </header>

	<div id="searchDiv" class="mb-3" style="position: relative; max-width: 300px;">
		<input type="text" id="searchInput" placeholder="Search someone..." style="width: 93.5%; padding-left: 30px; box-sizing: border-box;">
		<svg class="icon" aria-hidden="true" 
		     style="position: absolute; left: 8px; top: 50%; transform: translateY(-50%); width: 16px; height: 16px; pointer-events: none;">
		  <use xlink:href="#icon-search"></use>
		</svg>
	</div>

	<div>
		<table id="table_alt" class="table table-boxed">
	    <tr>
	      <th>Name</th>
	      <th>Email</th>
	      <th>Updated at</th>
	      <th>Status</th>
	      <th>Unit</th>
	    </tr>
		</table>
	</div>

	<script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
	<script>
		const searchInput = document.getElementById('searchInput');
	  let allRecords = []

		window.grist.ready({ requiredAccess: 'read table' });

		function renderTable(records) {
		  const table = document.getElementById('table_alt');

		  // Efface tout sauf l'entête
		  while (table.rows.length > 1) table.deleteRow(1);

		  if (!records || records.length === 0) {
		    const row = table.insertRow();
		    const cell = row.insertCell();
		    cell.colSpan = 6;
		    cell.textContent = 'Aucune donnée trouvée.';
		    cell.style.textAlign = 'center';
		    return;
		  }

		  for (const rec of records) {
		    const row = table.insertRow();

		    // Name
		    const nameCell = row.insertCell();
		    const nameSpan = document.createElement('span');
				nameSpan.textContent = rec.Name;
				nameCell.appendChild(nameSpan);

		    // Email
		    const emailCell = row.insertCell();
		    const emailSpan = document.createElement('span');
				emailSpan.textContent = rec.Email;
				emailCell.appendChild(emailSpan);

		    // Updated at
		    const updatedCell = row.insertCell();
		    const updatedSpan = document.createElement('span');
				if (rec.UpdatedAt) {
					updatedSpan.textContent = new Date(rec.UpdatedAt).toLocaleString("sv-SE");
				} else {
					updatedSpan.textContent = "";
				}
				updatedCell.appendChild(updatedSpan);

		    // Status
		    const statusCell = row.insertCell();
		    const statusSpan = document.createElement('span');
				statusSpan.textContent = rec.Status;
				statusCell.appendChild(statusSpan);

		    // Unit
		    const unitCell = row.insertCell();
		    const unitSpan = document.createElement('span');
				unitSpan.textContent = rec.Unit;
				unitCell.appendChild(unitSpan);
		  }
		};

		window.grist.onRecords(records => {
		  allRecords = records;  
		  renderTable(records);
		});

		// Search by Name
		searchInput.addEventListener('input', () => {
			const nameQuery = searchInput.value.trim().toLowerCase();

			let filtered = allRecords;

			// Filtre par nom
			if (nameQuery) {
				filtered = filtered.filter(rec =>
				  (rec.Name || "").toLowerCase().includes(nameQuery)
				);
			}

			renderTable(filtered);
		});

	</script>
	</script>

	<script>
    svgPath = 'https://web2018.epfl.ch/8.3.0/icons/icons.svg';
    featherSvgPath = 'https://web2018.epfl.ch/8.3.0/icons/feather-sprite.svg';
  </script>
</body>
</html>


